version: '3.4'
services:
  cyplex-custom:
    container_name: cyplex-service
    network_mode: host
    image: plexinc/pms-docker:latest
    restart: unless-stopped
    stdin_open: true
    tty: true
    env_file:
      - ./plex/custom.env
#    devices:
      # My dri devices are weird and my Intel, which I want to share,
      #  is the card1 and renderD129. So I force an odd mapping.
#      - "/dev/dri/card0:/dev/dri/card0"
#      - "/dev/dri/renderD128:/dev/dri/renderD128"
    privileged: true
    environment:
#      - LIBVA_DRIVER_NAME=i965
      - TZ
      - PLEX_CLAIM
      - ADVERTISE_IP
      - PLEX_UID
      - PLEX_GID
    volumes:
      - /srv/plex/container:/config:z
  cymaria-kodi:
    container_name: kodidb
    network_mode: bridge
    image: mariadb
    ports:
      - "3307:3306"
    restart: unless-stopped
    stdin_open: true
    tty: true
    environment:
      - TZ=America/Los_Angeles
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - /srv/kodi/database:/var/lib/mysql:z
  cykodi:
    container_name: kodi
    network_mode: bridge
#    image: linuxserver/kodi-headless:Leia
    image: celedhrim/kodi-server:leia
    depends_on:
      - cymaria-kodi
    links:
      - "cymaria-kodi:kodidb"
    ports:
      - "8880:8080"
      - "8881:8081"
      - "8889:8089"
      - "9090:9090"
      - "9777:9777/udp"
    restart: unless-stopped
    stdin_open: true
    tty: true
    environment:  
      - TZ=America/Los_Angeles 
    volumes:
      - /srv/kodi/headless2:/usr/share/kodi/portable_data:rw
  cyjellyfin:
    network_mode: bridge
    image: jellyfin/jellyfin:latest
    ports:
      - "8096:8096"
#      - "8920:8920"
    restart: unless-stopped
    stdin_open: true
    tty: true
    environment:
      - UID=1000
      - GID=1000
      - GIDLIST=969,27
    devices:
      # My dri devices are weird and my Intel, which I want to share,
      #  is the card1 and renderD129. So I force an odd mapping.
      - "/dev/dri/card1:/dev/dri/card0"
      - "/dev/dri/renderD129:/dev/dri/renderD128"
    volumes:
      - /srv/emby/config:/config

networks:
  # todo: set this up
  #media:
  default:
